{
  "name": "js-intro-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourTheorem/js-intro-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fourTheorem/js-intro-workshop/issues"
  },
  "homepage": "https://github.com/fourTheorem/js-intro-workshop#readme"
}