{
  "name": "js-intro-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "TEST_SOLUTIONS=true tap --no-coverage --jobs=1 --reporter=spec */**/exercises/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourTheorem/js-intro-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fourTheorem/js-intro-workshop/issues"
  },
  "homepage": "https://github.com/fourTheorem/js-intro-workshop#readme",
  "devDependencies": {
    "tap": "^16.3.0"
  },
  "dependencies": {
    "youtubei.js": "^1.4.3"
  }
}
